FROM node:20-alpine AS base
RUN apk add --no-cache python3 make g++
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate
WORKDIR /app

# ── Install deps ──────────────────────────────────
FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./
COPY packages/db/package.json packages/db/
COPY packages/db-writer/package.json packages/db-writer/
COPY packages/logger/package.json packages/logger/
COPY packages/typescript-config/package.json packages/typescript-config/
COPY packages/eslint-config/package.json packages/eslint-config/
COPY packages/ui/package.json packages/ui/
COPY apps/http/package.json apps/http/
COPY apps/ws/package.json apps/ws/
COPY apps/mm/package.json apps/mm/
COPY apps/web/package.json apps/web/
RUN pnpm install --frozen-lockfile

# ── Build ─────────────────────────────────────────
FROM deps AS build
COPY . .
RUN pnpm turbo run build --filter=http --filter=ws --filter=mm

# ── Runtime ───────────────────────────────────────
FROM base AS runner
ARG APP
ENV NODE_ENV=production

COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages ./packages
COPY --from=build /app/apps/${APP}/dist ./apps/${APP}/dist
COPY --from=build /app/apps/${APP}/package.json ./apps/${APP}/
COPY --from=build /app/apps/${APP}/node_modules ./apps/${APP}/node_modules
COPY --from=build /app/package.json ./

WORKDIR /app/apps/${APP}
CMD ["node", "dist/index.js"]
